MdtProject/MdtProject/ReportWindow.xaml

<Window x:Class="MdtProject.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MdtProject"
        mc:Ignorable="d"
        Title="ReportWindow"
        Height="600" Width="800">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/medication background.jpg"/>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>

        
        <TextBlock x:Name="reportTitle" Text="Adherence Report"
               FontSize="36" FontWeight="Bold"
               Background="Crimson" Foreground="White"
               HorizontalAlignment="Stretch" VerticalAlignment="Center"
               Margin="20" TextAlignment="Center" Grid.Row="0"/>

     
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                VerticalAlignment="Center" Margin="20" Grid.Row="1">
            <Button x:Name="exportPdfButton" Content="Export to PDF"
                FontFamily="Georgia" Background="#FFBBABE0" Margin="10"/>
            <Button x:Name="exportCsvButton" Content="Export to CSV"
                FontFamily="Georgia" Background="#FFBBABE0" Margin="10"/>
        </StackPanel>

        
        <Grid Grid.Row="2" Margin="20" Background="#FFD96F6F">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="pageTitle" Text="Reports"
                   FontFamily="Georgia" FontSize="18"
                   Background="#FFD96F6F" Foreground="White"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   Padding="10" Grid.Row="0"/>
            <DataGrid x:Name="reportDataGrid" AutoGenerateColumns="True"
                  Margin="10" Background="#FFC8A8C9" Grid.Row="1"/>
        </Grid>
    </Grid>

</Window>