Example14BrushesProject/Example14BrushesProject/CanvasWindow.xaml

<Window x:Class="Example14BrushesProject.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14BrushesProject"
        mc:Ignorable="d"
        Title="Canvas Panel" Height="450" Width="800" Closing="Window_Closing">
    <Canvas
        Width="300" Height="400" Background="#FF41E6EB"  HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox Canvas.Left="173" TextWrapping="Wrap" Text="09:00" Canvas.Top="10" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Time" Canvas.Top="10"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Itenary" Canvas.Top="72"/>
        <TextBox Canvas.Left="173" TextWrapping="Wrap" Text="Napier Musium" Canvas.Top="72" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Description" Canvas.Top="153" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81"/>
        <TextBox Canvas.Left="173" TextWrapping="Wrap" Text="Explore the rich collection of historical items can seen here" Canvas.Top="153" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Price" Canvas.Top="236" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="173" TextWrapping="Wrap" Text="Rs.20" Canvas.Top="236" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Create Itenary" Canvas.Left="29" Canvas.Top="319" HorizontalAlignment="Center" VerticalAlignment="Top" Width="261" Height="28"/>

    </Canvas>

</Window>
