Example14BrushesProject/Example14BrushesProject/GridWindow.xaml

<Window x:Class="Example14BrushesProject.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14BrushesProject"
        mc:Ignorable="d"
        Title="Grid Panel" Closing="Window_Closing">
    <Canvas>
        <Grid Background="#FFF1779F" Width ="500" Height="400" HorizontalAlignment="Center" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox  Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="09:00" VerticalAlignment="Top" />
            <TextBlock  Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Time" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock  Grid.Row="1" Grid.Column="0"  TextWrapping="Wrap" Text="Itenary" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Napier Musium"   HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock  Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Description"  HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Explore the rich collection of historical items can seen here"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" />
            <TextBlock  Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Price"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox  Grid.Row="3" Grid.Column="1"  TextWrapping="Wrap" Text="Rs.20"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Create Itenary" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" />
        </Grid>
        

    </Canvas>
</Window>
