Example14BrushesProject/Example14BrushesProject/Image.xaml

<Window x:Class="Example14BrushesProject.Image"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14BrushesProject"
        mc:Ignorable="d"
        Title="Image" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <Rectangle Height="316" Canvas.Left="148" Stroke="Black" Canvas.Top="60" Width="529" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Opacity="0.65" RadiusX="24.616" RadiusY="24.616">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.686"/>
                    <RotateTransform Angle="0.43"/>
                    <TranslateTransform X="5.114"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/pattern1.png" Stretch="Fill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Height="300" Canvas.Left="246" Stroke="Black" Canvas.Top="67" Width="356" HorizontalAlignment="Left" VerticalAlignment="Center" StrokeThickness="0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Peacock.jpg" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>

    </Canvas>
</Window>
