Example14BrushesProject/Example14BrushesProject/Visual.xaml

<Window x:Class="Example14BrushesProject.Visual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14BrushesProject"
        mc:Ignorable="d"
        Title="Visual" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <Rectangle Height="316" Canvas.Left="365" Stroke="Black" Canvas.Top="69" Width="332" RenderTransformOrigin="0.5,0.5" Opacity="0.65" RadiusX="24.616" RadiusY="24.616" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.686"/>
                    <RotateTransform Angle="0.43"/>
                    <TranslateTransform X="5.114"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <TextBlock Text="Hello World" Foreground="Red" FontSize="30"/>
                    </VisualBrush.Visual>
                </VisualBrush>

            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Height="300" Canvas.Left="30" Stroke="Black" Canvas.Top="53" Width="230" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <TextBlock Text="Hello World" Foreground="Red" FontSize="30"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Ellipse.Fill>
        </Ellipse>

    </Canvas>
</Window>
