BankingApp/BankingApp/AddAccount.xaml

<Window x:Class="BankingApp.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingApp"
        mc:Ignorable="d"
        Title="AddAccount" Height="950" Width="800">
    <Grid>
        <TextBlock x:Name="lblAddAccountHeading" HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="Add Your Account" VerticalAlignment="Top" Height="58" Width="750" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FF958FB7" />

        <Grid Margin="10,100,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Account Number:" Height="40" Width="170" FontWeight="Bold" />
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtAccountNumber" Height="40" Width="170" Background="#FFF08397" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Name:" Height="40" Width="170" FontWeight="Bold" />
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtName" Height="40" Width="170" Background="#FFF08397"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Balance:" Height="40" Width="170" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="txtBalance" Height="40" Width="170" Text="0" Background="#FFF08397" />

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Type:" Height="40" Width="170" FontWeight="Bold" />
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Height="40" Width="170" Background="#FFF08397" >
                <RadioButton x:Name="rbSavings" Content="Savings" Height="40" Width="85"  Background="#FFF08397"/>
                <RadioButton x:Name="rbCurrent" Content="Current"  Height="40" Width="85" Background="#FFF08397"/>
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Email:" Height="40" Width="170" FontWeight="Bold" />
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtEmail" Height="40" Width="170" Background="#FFF08397"/>

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Phone Number:" Height="40" Width="170" FontWeight="Bold" />
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="txtPhoneNumber" Height="40" Width="170" Background="#FFF08397"/>

            <TextBlock Grid.Column="0" Grid.Row="6" Text="Address:" Height="40" Width="170" FontWeight="Bold" />
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="txtAddress" Height="40" Width="170" Background="#FFF08397"/>

            <TextBlock Grid.Column="0" Grid.Row="7" Text="Is Active:" Height="40" Width="170" FontWeight="Bold" />
            <CheckBox Grid.Column="1" Grid.Row="7" x:Name="chkIsActive" Height="40" Width="170" Background="#FFF08397"/>

            <TextBlock Grid.Column="0" Grid.Row="8" Text="Interest Percentage:" Height="40" Width="170" FontWeight="Bold" />
            <ComboBox Grid.Column="1" Grid.Row="8" x:Name="cmbInterestPercentage" Height="40" Width="170" Background="#FFE68C9D" >
                <ComboBoxItem Content="2%" Background="#FFF08397"/>
                <ComboBoxItem Content="3%" Background="#FFF08397"/>
                <ComboBoxItem Content="4%" Background="#FFF08397"/>
                <ComboBoxItem Content="5%" Background="#FFF08397"/>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="9" Text="Transaction Count:" Height="40" Width="170" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Grid.Row="9" x:Name="txtTransactionCount" Height="40" Width="170" Text="0" IsEnabled="False" Background="#FFF08397"/>

            <TextBlock Grid.Column="0" Grid.Row="10" Text="Last Transaction Date:" Height="40" Width="170" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Grid.Row="10" x:Name="txtLastTransactionDate" Height="40" Width="170" IsEnabled="False" Background="#FFF08397" />
            <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Center" Margin="0,20,0,10" Grid.Row="11"  Width="170" Background="#FF88D4DD" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
