BankingApp/BankingApp/MainWindow.xaml

<Window x:Class="BankingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <DataGrid x:Name="grdAccount" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="54" Canvas.Top="177" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197,136,0,0" Width="382">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account Number"/>
                <DataGridTextColumn Header="Name"/>
                <DataGridTextColumn Header="Account Type"/>
                <DataGridTextColumn Header="Address"/>
                <DataGridTextColumn Header="Phone Number"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddAccount" Content="Add Account" HorizontalAlignment="Left" Margin="125,343,0,0" VerticalAlignment="Top" Height="40" Width="194" Background="#FF7EA3E8" Click="btnAddAccount_Click"/>
        <Button x:Name="btnEditAccount" Content="Edit Account" HorizontalAlignment="Left" Margin="437,343,0,0" VerticalAlignment="Top" Height="40" Width="194" Background="#FF8DACE5" Click="btnEditAccount_Click"/>
    </Grid>
</Window>
